# Production environment - BurgerShop
env=prod
base.url=https://admin.burgershop.io
api.base.url=https://admin.burgershop.io/api
headless=true
api.logging.enabled=false
retry.count=2
admin.email=namvh@leadsgen.com
admin.password=24081201Nam@
